# whr-java

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/at/wangshixiu/whr/: WhrJavaApplication.java
src/main/java/com/at/wangshixiu/whr/common/: GeneratorQueryWrapper.java  LoginCode.java  LoginProperties.java  Result.java
src/main/java/com/at/wangshixiu/whr/common/aspect/: AutoLogAspect.java  SensitiveAspect.java
src/main/java/com/at/wangshixiu/whr/common/config/: AsyncConfig.java  CorsConfig.java  HibernateValidationConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  Swagger2Config.java
src/main/java/com/at/wangshixiu/whr/common/enmus/: LoginCodeEnum.java
src/main/java/com/at/wangshixiu/whr/common/handler/: GlobalExceptionHandler.java
src/main/java/com/at/wangshixiu/whr/common/innerInterceptor/: MybatisPlusInnerInterceptor.java
src/main/java/com/at/wangshixiu/whr/common/interfaces/: AutoLog.java  DatePermission.java  Desensitized.java
src/main/java/com/at/wangshixiu/whr/common/sensitive/: SensitiveTypeEnum.java
src/main/java/com/at/wangshixiu/whr/common/util/: CommonConstant.java  DesensitizedUtil.java  MyDateUtils.java  MyStringUtils.java
src/main/java/com/at/wangshixiu/whr/common/validation/: GroupsClass.java
src/main/java/com/at/wangshixiu/whr/controller/: BaseController.java  LoginController.java
src/main/java/com/at/wangshixiu/whr/controller/vocational/: SysDeptController.java  SysMenuController.java  SysUserController.java
src/main/java/com/at/wangshixiu/whr/dto/: LoginUserDto.java  MenuDto.java
src/main/java/com/at/wangshixiu/whr/entity/: BaseEntity.java  SysDept.java  SysLog.java  SysUser.java
src/main/java/com/at/wangshixiu/whr/entity/related/: SysRoleMenu.java  SysUserRole.java
src/main/java/com/at/wangshixiu/whr/entity/sys/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/at/wangshixiu/whr/manager/: ApplicationInitialize.java
src/main/java/com/at/wangshixiu/whr/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/at/wangshixiu/whr/mapper/related/: SysUserRoleMapper.java
src/main/java/com/at/wangshixiu/whr/service/: ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysUserService.java
src/main/java/com/at/wangshixiu/whr/service/impl/: ISysDeptServiceImpl.java  ISysMenuServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/related/: SysUserRoleMapper.xml
